G04:AMPARAMS|DCode=27|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04764,0.01713,0,0,0.0*
21,1,0.04193,0.02284,0,0,0.0*
1,1,0.00571,0.02097,-0.00856*
1,1,0.00571,-0.02097,-0.00856*
1,1,0.00571,-0.02097,0.00856*
1,1,0.00571,0.02097,0.00856*
%
G04:AMPARAMS|DCode=28|XSize=108.27mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.10827,0.03937,0,0,0.0*
21,1,0.06890,0.07874,0,0,0.0*
1,1,0.03937,0.03445,-0.01968*
1,1,0.03937,-0.03445,-0.01968*
1,1,0.03937,-0.03445,0.01968*
1,1,0.03937,0.03445,0.01968*
%
G04:AMPARAMS|DCode=32|XSize=55.64mil|YSize=30.84mil|CornerRadius=6.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05564,0.01713,0,0,0.0*
21,1,0.04193,0.03084,0,0,0.0*
1,1,0.01371,0.02097,-0.00856*
1,1,0.01371,-0.02097,-0.00856*
1,1,0.01371,-0.02097,0.00856*
1,1,0.01371,0.02097,0.00856*
%
G04:AMPARAMS|DCode=33|XSize=116.27mil|YSize=86.74mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.11627,0.03937,0,0,0.0*
21,1,0.06890,0.08674,0,0,0.0*
1,1,0.04737,0.03445,-0.01968*
1,1,0.04737,-0.03445,-0.01968*
1,1,0.04737,-0.03445,0.01968*
1,1,0.04737,0.03445,0.01968*
%
