G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E723B31F-DAC3-422C-9DD4-3D6A13DCE0CD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22C,0.09252*%
%ADD23C,0.04370*%
%ADD24R,0.04370X0.04370*%
%ADD25C,0.07400*%
G04:AMPARAMS|DCode=27|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04764,0.01713,0,0,0.0*
21,1,0.04193,0.02284,0,0,0.0*
1,1,0.00571,0.02097,-0.00856*
1,1,0.00571,-0.02097,-0.00856*
1,1,0.00571,-0.02097,0.00856*
1,1,0.00571,0.02097,0.00856*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=108.27mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.10827,0.03937,0,0,0.0*
21,1,0.06890,0.07874,0,0,0.0*
1,1,0.03937,0.03445,-0.01968*
1,1,0.03937,-0.03445,-0.01968*
1,1,0.03937,-0.03445,0.01968*
1,1,0.03937,0.03445,0.01968*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.03740X0.03937*%
D22*
X190000Y40000D02*
D03*
X48268D02*
D03*
X0Y90000D02*
D03*
X241000Y0D02*
D03*
X240000Y90000D02*
D03*
X0Y0D02*
D03*
D23*
X216754Y25027D02*
D03*
Y35027D02*
D03*
D24*
Y45027D02*
D03*
D25*
X200000Y80000D02*
D03*
X190000D02*
D03*
X180000D02*
D03*
X170000D02*
D03*
X232094Y76176D02*
D03*
X222094D02*
D03*
X212094D02*
D03*
X24757Y39691D02*
D03*
X14757D02*
D03*
X4757D02*
D03*
X24757Y29691D02*
D03*
X14757D02*
D03*
X4757D02*
D03*
X24757Y59691D02*
D03*
X14757D02*
D03*
X4757D02*
D03*
X24757Y49691D02*
D03*
X14757D02*
D03*
X4757D02*
D03*
X24757Y19691D02*
D03*
X14757D02*
D03*
X4757D02*
D03*
D27*
X45044Y65314D02*
D03*
Y69054D02*
D03*
Y72795D02*
D03*
X54926Y65314D02*
D03*
Y69054D02*
D03*
Y72795D02*
D03*
D28*
X153448Y12095D02*
D03*
Y22095D02*
D03*
Y32095D02*
D03*
Y42095D02*
D03*
Y52095D02*
D03*
Y62095D02*
D03*
Y72095D02*
D03*
X89806Y12095D02*
D03*
Y22095D02*
D03*
Y32095D02*
D03*
Y42095D02*
D03*
Y52095D02*
D03*
Y62095D02*
D03*
Y72095D02*
D03*
D29*
X63500Y69850D02*
D03*
Y76150D02*
D03*
M02*
