G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E723B31F-DAC3-422C-9DD4-3D6A13DCE0CD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=27|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04764,0.01713,0,0,0.0*
21,1,0.04193,0.02284,0,0,0.0*
1,1,0.00571,0.02097,-0.00856*
1,1,0.00571,-0.02097,-0.00856*
1,1,0.00571,-0.02097,0.00856*
1,1,0.00571,0.02097,0.00856*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=108.27mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.10827,0.03937,0,0,0.0*
21,1,0.06890,0.07874,0,0,0.0*
1,1,0.03937,0.03445,-0.01968*
1,1,0.03937,-0.03445,-0.01968*
1,1,0.03937,-0.03445,0.01968*
1,1,0.03937,0.03445,0.01968*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.03740X0.03937*%
D27*
X45044Y65314D02*
D03*
Y69054D02*
D03*
Y72795D02*
D03*
X54926Y65314D02*
D03*
Y69054D02*
D03*
Y72795D02*
D03*
D28*
X153448Y12095D02*
D03*
Y22095D02*
D03*
Y32095D02*
D03*
Y42095D02*
D03*
Y52095D02*
D03*
Y62095D02*
D03*
Y72095D02*
D03*
X89806Y12095D02*
D03*
Y22095D02*
D03*
Y32095D02*
D03*
Y42095D02*
D03*
Y52095D02*
D03*
Y62095D02*
D03*
Y72095D02*
D03*
D29*
X63500Y69850D02*
D03*
Y76150D02*
D03*
M02*
