*************************************************************
FileName = control_board.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : control_board.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D37
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : control_board.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : control_board.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : control_board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : control_board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : control_board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D15
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : control_board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : control_board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Solder
      File : control_board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : control_board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : control_board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : control_board.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : control_board.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : control_board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Layer
      File : control_board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

