Protel Design System Design Rule Check
PCB File : C:\Users\ethan\Documents\GitHub\DBF\Control-Board\Altium\Project\control_board.PcbDoc
Date     : 4/15/2022
Time     : 4:16:25 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-1(13.981mm,16.59mm) on Bottom Layer And Pad U3-2(13.981mm,17.54mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-2(13.981mm,17.54mm) on Bottom Layer And Pad U3-3(13.981mm,18.49mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-4(16.491mm,18.49mm) on Bottom Layer And Pad U3-5(16.491mm,17.54mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-5(16.491mm,17.54mm) on Bottom Layer And Pad U3-6(16.491mm,16.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Arc (23.627mm,3.031mm) on Bottom Overlay And Pad U1-1(25.351mm,3.072mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad J2-3(3.748mm,12.621mm) on Multi-Layer And Text "J2" (0mm,11.684mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.018mm < 0.254mm) Between Pad J3-3(3.748mm,15.161mm) on Multi-Layer And Text "J3" (0.127mm,14.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.018mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-3(3.748mm,7.541mm) on Multi-Layer And Text "J4" (0.254mm,6.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.254mm) Between Pad J5-3(3.748mm,10.081mm) on Multi-Layer And Text "J5" (0.127mm,9.144mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.029mm]
Rule Violations :5

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:01